lv7히티도적단부두목_아스가르드_이둔의골짜기_이둔의골짜기_구분없음_800,400
lv8히티도적단두목_아스가르드_이둔의골짜기_이둔의골짜기_구분없음_800,435
lv9트롤행동대장_아스가르드_이둔의골짜기_이둔의골짜기_구분없음_800,470
lv9코볼트우두머리_아스가르드_이둔의골짜기_이둔의골짜기_구분없음_800,505
lv12엘더트롤우두머리_아스가르드_이둔의골짜기_이둔의골짜기_구분없음_800,540
lv12트롤돌격대장_아스가르드_이둔의골짜기_이둔의골짜기_구분없음_800,575
lv15뫼르크갱단감시대장_아스가르드_아스가르드성_우탄가르도_일반_800,315
lv15뫼르크갱단타격대장_아스가르드_아스가르드성_우탄가르도_일반_800,350
lv15뫼르크갱단행동대장_아스가르드_아스가르드성_우탄가르도_일반_800,385
lv15뫼르크갱단약탈대장_아스가르드_아스가르드성_우탄가르도_일반_800,420
lv18뫼르크갱단간부티드릭_아스가르드_아스가르드성_정예우탄가르도_정예_800,315
lv18뫼르크갱단참모오스발드_아스가르드_아스가르드성_정예우탄가르도_정예_800,350
lv18뫼르크갱단간부그레타_아스가르드_아스가르드성_정예우탄가르도_정예_800,385
lv18뫼르크갱단간부모르텐_아스가르드_아스가르드성_정예우탄가르도_정예_800,420
lv19뫼르크갱단간부루이트_아스가르드_아스가르드성_정예우탄가르도_정예_800,455
lv19뫼르크갱단부두목하겐_아스가르드_아스가르드성_정예우탄가르도_정예_800,490
lv19뫼르크갱단두목호그니_아스가르드_아스가르드성_정예우탄가르도_정예_800,525
lv21무덤수호자엘더트롤_아스가르드_트롤의무덤_트롤의무덤1층_일반_800,315
lv21엘더트롤정찰대장_아스가르드_트롤의무덤_트롤의무덤1층_일반_800,350
lv21트롤전사슬러트_아스가르드_트롤의무덤_트롤의무덤1층_일반_800,385
lv21무덤감시자크뤽_아스가르드_트롤의무덤_트롤의무덤1층_일반_800,420
lv22엘더트롤파수꾼_아스가르드_트롤의무덤_트롤의무덤2층_일반_800,315
lv22무덤학살자겔드_아스가르드_트롤의무덤_트롤의무덤2층_일반_800,350
lv21엘더트롤장로가르록_아스가르드_트롤의무덤_정예트롤의무덤1층_정예_800,270
lv21용병대장우글뤽_아스가르드_트롤의무덤_정예트롤의무덤1층_정예_800,305
lv22엘더트롤전사타이록_아스가르드_트롤의무덤_정예트롤의무덤1층_정예_800,340
lv22엘더트롤주시자모르록_아스가르드_트롤의무덤_정예트롤의무덤1층_정예_800,375
lv22부족장묠란트_아스가르드_트롤의무덤_정예트롤의무덤1층_정예_800,410
lv23노예대장모칸트_아스가르드_트롤의무덤_정예트롤의무덤2층_정예_800,315
lv23집행자쉬르톨_아스가르드_트롤의무덤_정예트롤의무덤2층_정예_800,350
lv24도살자줄칸_아스가르드_트롤의무덤_정예트롤의무덤2층_정예_800,385
lv24무덤트롤족장겔_아스가르드_트롤의무덤_정예트롤의무덤2층_정예_800,420
lv24잊혀진망자하브란토_아스가르드_트롤의무덤_정예트롤의무덤2층_정예_800,455
lv18트롤우두머리_아스가르드_헤르모드의갈림길_헤르모드의갈림길_구분없음_800,400
lv27코볼트대장_아스가르드_헤르모드의갈림길_헤르모드의갈림길_구분없음_800,435
lv27붉은도적단두목_아스가르드_헤르모드의갈림길_헤르모드의갈림길_구분없음_800,470
lv47파괴의땅의요툰파멸자_아스가르드_라그나로크의갈림길_라그나로크의갈림길_구분없음_800,390
lv25도굴단부단장게리문드_아스가르드_트롤의유적_트롤의유적하층_일반_800,315
lv25도굴단단장제니스_아스가르드_트롤의유적_트롤의유적하층_일반_800,350
lv25학살자헬데이아_아스가르드_트롤의유적_트롤의유적하층_일반_800,385
lv25유적트롤부장시그_아스가르드_트롤의유적_트롤의유적하층_일반_800,420
lv26거대땅린트부름_아스가르드_트롤의유적_트롤의유적상층_일반_800,315
lv26검은해골툐르윈_아스가르드_트롤의유적_트롤의유적상층_일반_800,350
lv26스에만_아스가르드_트롤의유적_트롤의유적상층_일반_800,385
lv26야에만_아스가르드_트롤의유적_트롤의유적상층_일반_800,420
lv26구에만_아스가르드_트롤의유적_트롤의유적상층_일반_800,455
lv26검은상처켄트릭_아스가르드_트롤의유적_트롤의유적상층_일반_800,490
lv26하얀돌트롤족장_아스가르드_트롤의유적_트롤의유적하층_정예_800,270
lv26시체를먹는킨트니르_아스가르드_트롤의유적_트롤의유적하층_정예_800,305
lv26트롤사냥꾼트릭_아스가르드_트롤의유적_트롤의유적하층_정예_800,340
lv27코볼트족장베손_아스가르드_트롤의유적_트롤의유적하층_정예_800,375
lv27트레솔우두머리드겐_아스가르드_트롤의유적_트롤의유적하층_정예_800,410
lv28서리요툰기사베르노_아스가르드_트롤의유적_트롤의유적상층_정예_800,315
lv28싸움꾼발드란_아스가르드_트롤의유적_트롤의유적상층_정예_800,350
lv29정복자바이런_아스가르드_트롤의유적_트롤의유적상층_정예_800,385
lv29군장갸욘_아스가르드_트롤의유적_트롤의유적상층_정예_800,420
lv30설산트레솔우두머리_아스가르드_글라시르숲_글라시르숲_구분없음_800,400
lv30설산도적단대장살리손_아스가르드_글라시르숲_글라시르숲_구분없음_800,435
lv30서리의요툰족문틸라_아스가르드_글라시르숲_글라시르숲_구분없음_800,470
lv30서리의요툰족문겐_아스가르드_글라시르숲_글라시르숲_구분없음_800,505
정찰대의절벽_아스가르드_글라시르숲_에시르산_랜드마크_800,305
lv37라키온_아스가르드_글라시르숲_하얀늑대계곡_구분없음_800,315