lv25도굴단부단장기리문드_아스가르드_트롤의유적_트롤의유적하층_일반_800,315
lv25도굴단단장제니스_아스가르드_트롤의유적_트롤의유적하층_일반_800,350
lv25학살자헬데이야_아스가르드_트롤의유적_트롤의유적하층_일반_800,385
lv25유적트롤부장시그_아스가르드_트롤의유적_트롤의유적하층_일반_800,420
lv26거대땅린트부름_아스가르드_트롤의유적_트롤의유적상층_일반_800,315
lv26검은해골툐르윈_아스가르드_트롤의유적_트롤의유적상층_일반_800,350
lv26스에만_아스가르드_트롤의유적_트롤의유적상층_일반_800,385
lv26야에만_아스가르드_트롤의유적_트롤의유적상층_일반_800,420
lv26구에만_아스가르드_트롤의유적_트롤의유적상층_일반_800,455
lv26검은상처켄트락_아스가르드_트롤의유적_트롤의유적상층_일반_800,490
lv26하얀돌트롤족장_아스가르드_트롤의유적_정예트롤의유적하층_정예_800,270
lv26시체를먹는킨트니르_아스가르드_트롤의유적_정예트롤의유적하층_정예_800,305
lv26트롤사냥꾼트릭_아스가르드_트롤의유적_정예트롤의유적하층_정예_800,340
lv26코볼트족장베손_아스가르드_트롤의유적_정예트롤의유적하층_정예_800,375
lv26트레솔우두머리드겐_아스가르드_트롤의유적_정예트롤의유적하층_정예_800,410
lv28서리요툰기사베르노_아스가르드_트롤의유적_정예트롤의유적상층_정예_800,315
lv28싸움꾼발트란_아스가르드_트롤의유적_정예트롤의유적상층_정예_800,350
lv28정복자바이런_아스가르드_트롤의유적_정예트롤의유적상층_정예_800,385
lv28군장갸욘_아스가르드_트롤의유적_정예트롤의유적상층_정예_800,420