바람소리언덕/260/baram
신록의호수/330/sinlog
네르바드비탈/390/ned_bital
네르바드가도/460/ned_gado
네르바드신전터/525/ned_sinjun
몬테노폐허/590/monteno_pehu
성자의장원/655/sungja
풍요의들판/725/poongyo
몬테노강줄기/790/monteno_gang
몬테노범람지/850/monteno_bumlamgi
오염된신전터/920/dirty_sinjun
파괴된옛성터/990/destroy_castle
바위절벽길목/260/gilmog
콜리아기슭/330/colia_gi
쇠락한공터/390/gongtu
키큰숲목초지/460/mogchoji
콜리아삼거리/525/colia_sam
마른땅벌목지/590/bulmogi
실바인진흙탕/655/silbain_jin
실바인저수지/725/silbain_jusooji
뙤약볕벌목지/790/ddoi_bumlamgi
젖은발숲길/850/jujen
메아리폭포/920/meari
힐난의오크점령지/990/ok_jumlyungji
산들바람나뭇길/drag/535/sandle
파도소리평야/drag/600/padosori
경외의바윗길/260/gyungwa
청빈의경사로/330/chungbin
알레인고지대/390/alein_high
회색이끼군락/460/gray
순례자협곡/525/soonlyeja
성긴뿌리언덕/590/sunginbbori
쓸쓸한무덤가/655/sslssl
앙상가지벌판/725/angsang
무릎바위언덕/790/kneestone_unduck
무릎바위구릉지/850/kneestone_goolng
자락풀초원/920/jalackpool
알레인저지대/990/alein_low
바위벽협로/like/195/stone_buk
질퍽이는가도/like/260/jilpuk
스카니나돌무리/like/330/skanina_stone
알레인봉우리/like/390/alein_bongwoori
칼날바람황무지/like/460/kalnal
스카니나정상/like/525/skanina_jungsang
공허한앞뜰/like/590/gonghu
코모수도원터/like/655/komo